<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dogsled.jnlp">
  <information>
    <title>Dogsled</title>
    <vendor>Steve Li</vendor>
    <description>RaceTimer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Dogsled.jar" size="14911" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="sled.timer.address.MainApp"  name="RaceTimer" />
  <update check="background"/>
</jnlp>
